# calorie-tracker

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: AboutActivity.java  CurrentWeightActivity.java  DashboardActivity.java  ExerciseLevelActivity.java  FirstPageActivity.java  HeightActivity.java  IngredientListAdapter.java  IngredientViewModel.java  ListOfIngredientsActivity.java  LoginActivity.java  MainActivity.java  PersonalDataActivity.java  RegisterActivity.java  StartActivity.java  TargetWeightActivity.java
app/src/main/java/com/example/calorietracker/food/: AddIngredientCaloriesActivity.java  ApiClient.java  CaloricBreakDown.java  FoodListActivity.java  IngredientInfo.java  IngredientInfoService.java  IngredientListResponse.java  IngredientListService.java  IngredientMacros.java  IngredientResponse.java  IngredientService.java  IngredientsAdapter.java  IngredientsViewHolder.java  Nutrient.java  Nutrition.java
app/src/main/java/com/example/calorietracker/fragment/: BlankFragment.java
app/src/main/java/com/example/calorietracker/room/: AppDatabase.java  IngredientRepository.java  IngredientRoomDatabase.java  Repository.java  UserViewModel.java
app/src/main/java/com/example/calorietracker/room/dao/: BaseDao.java  IngredientDao.java  UserDao.java  UserIngredientCrossRefDao.java
app/src/main/java/com/example/calorietracker/room/entity/: Ingredient.java  (+5 more)
app/src/main/res/drawable/: ic_lightly_active.xml  ic_sedentary.xml  ic_very_active.xml  layout_bg.xml  my_gradient_drawable.xml  roundstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_ingredient_calories.xml  activity_dashboard.xml  activity_exercise_level.xml  activity_first_page.xml  activity_food_list.xml  activity_height.xml  activity_ingredient_macros.xml  activity_list_ingredients.xml  activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_register.xml  activity_start.xml  activity_target_weight.xml  current_weight.xml  custom_ingredient_view.xml  fragment_about_you.xml  header.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
