<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="30dp"
    tools:context=".food.AddIngredientCaloriesActivity">

    <EditText
        android:id="@+id/gramsOfFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/grams"
        android:inputType="number" />

    <Button
        android:id="@+id/addButton"
        android:backgroundTint="@color/dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gramsOfFood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/add" />
</RelativeLayout>